@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
}
body{
    font-family: "Poppins",sans-serif;
    font-style: normal;
}
html{
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
    color: black;
    transition: all 0.3s ease;
}
a:hover{
   color: red;
   text-decoration: underline;
   text-underline-offset: 10px;
   text-decoration-color: red;
}
.navbar{
    display: flex;
    align-items: center;
    height: 70px;
    padding: 0px 100px;
}
.logo{
    width: 40%;
    font-size: 30px;
    font-weight: 600;
    color: red;
}
.menu-bar{
    width: 60%;
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.menu-bar li {
    font-size: 20px;
}

.sec1{
    display: flex;
    height: 90vh;
    align-items: center;
    gap: 60px;
}
.sec-1-1{
    margin-left: 100px;
}
.sec-1-1 img{
    width: 400px;
    border-radius: 50%;
}
.sec-1-2{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.sec-1-2-1{
    font-weight: 600;
}
h1{
    font-size: 50px;
    color: darkorange;
}
.sec-1-2-3{
    font-weight: 600;
    font-size: 22px;
}
p{
    font-size: 18px;
    width: 90%;
}
.btns{
    display: flex;
    gap: 20px;
}
.btns>:nth-child(1){
    padding: 10px 20px;
    background-color: black;
    border-radius: 20px;
    font-size: 15px;
    font-weight: 600;
    border:2px solid black;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}
.btns>:nth-child(1):hover{
    background-color: white;
    color: black
}
.btns>:nth-child(2){
    padding: 10px 20px;
    background-color: black;
    border-radius: 20px;
    font-size: 15px;
    font-weight: 600;
    color: white;
    border:2px solid black;
    cursor: pointer;
    transition: all 0.3s ease;
}
.btns>:nth-child(2):hover{
    background-color: white;
    color: black
}
.social{
    display: flex;
    gap: 20px;
}
.social img{
    width: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.social img:hover{
    transform: scale(0.9);
}
 @media(max-width:1024px){
 .sec1{
    flex-direction: column;
   }
   p{
    text-align: center;
   }
   .sec-1-1{
    margin-left: 0px;
   }
   .sec-1-2{
    align-items: center;
    padding-bottom: 50px;
   }
 }
 @media(max-width:767px){
 .sec1{
    flex-direction: column;
   }
   h1{
    font-size: 40px;
   }
   p{
    text-align: center;
   }
   .sec-1-1{
    margin-top: 50px;
   }
   .sec-1-1 img{
    width: 300px;
   }
   .sec-1-2{
    align-items: center;
   }
 }
.navbar-menu{
    display: none;
}

.sec2,.sec3,.sec4,.sec6{
    position: relative;
}
.arrow{
    position: absolute;
    right: 30px;
    bottom: 0;
}
.arrow2{
    transform: rotate(180deg);
    bottom: 50px;
}
.arrow img{
    width: 40px;
}
@media(min-width:1025px){
@keyframes appear {
    from{
        opacity: 0;
        transform: translateX(-200px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}
.sec1,.sec2,.sec3,.sec4,.sec5{
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}
}
@media(max-width:1024px){
    .arrow{
        display: none;
    }
    .sec1{
        flex-direction: column;
        height: 100%;
        margin-bottom: 50px;
    }
    .navbar{
        display: none;
    }
    .navbar-menu{
        display: flex;
    }
    .hamburger{
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        position: fixed;
        right: 30px;
        top: 20px;
        z-index: 100;
        cursor: pointer;
    }
    .hamburger i{
        font-size: 35px;
        padding: 4px;
    }
    .navbar-menu .logo{
        margin-top: 20px;
        padding-left: 30px;
    }
    .navbar-menu .menu-bar{
        display: flex;
        flex-direction: column;
        background-color: darkorange;
        position: fixed;
        right: 0;
        top: 70px;
        padding: 10px;
        gap: 10px;
        border-radius: 5px;
        transform: translateX(100%);
        transition: all 0.3s ease;
        z-index: 100;
    }
    .navbar-menu .menu-bar.active{
        transform: translateX(0);
    }
    .navbar-menu .menu-bar li a{
        display: block;
        background-color: white;
        border-radius: 5px;
        padding: 5px;
        font-weight: 600;
    }
}
@media(max-width:767px){
    .logo{
        text-wrap: nowrap;
    }
    .navbar-menu .logo{
        margin-top: 25px;
        padding-left: 10px;
        font-size: 25px;
    }
}

/* section2.css */
.sec2{
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
}
.sec-2-1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sec-2-1>:nth-child(1){
    font-weight: 600;
}
.sec-2-2{
    margin-top: 100px;
    padding-bottom: 150px;
    display: flex;
    align-items: center;
    gap: 60px;
}
.sec-2-2-1{
    margin-left: 150px;
}
.sec-2-2-1 img{
    width: 300px;
    border-radius: 50%;
}
.sec-2-2-2-1{
    display: flex;
    gap: 50px;
}
.sec-2-2-2{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid black;
    width: 300px;
    padding: 20px;
    border-radius: 20px;
    gap: 5px;
}
.box img{
    width: 35px;
}
.box>:nth-child(2){
    font-size: 20px;
    font-weight: 600;
}
.box>:nth-child(3),
.box>:nth-child(4){
    font-size: 17px;
}
.p1{
    width: 80%;
}
@media(max-width:1024px){
    .sec2{
        height: 100%;
    }
    .sec-2-2{
        flex-direction: column;
        margin-top: 50px;
    }
    .sec-2-2-1{
        margin-left: 0px;
    }
    .sec-2-2-2{
        align-items: center;
    }
}
@media(max-width:767px){
    .sec2{
        height: 100%;
    }
    .sec-2-2{
        flex-direction: column;
        margin-top: 50px;
    }
    .sec-2-2-1{
        margin-left: 0px;
    }
    .sec-2-2-1 img{
        width: 250px;
    }
    .sec-2-2-2{
        align-items: center;
    }
    .sec-2-2-2-1{
        flex-direction: column;
    }
}

/* section3.css */

.sec3{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80vh;
    padding-top: 200px;
    gap: 100px;
    margin-bottom: 50px;
}
.sec-3-1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sec-3-2{
    display: flex;
    gap: 50px;
}
.box2{
    width: 400px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 15px;
    gap: 15px;
}
.box2>:nth-child(1){
    font-size: 24px;
    font-weight: 600;
}
.skills{
    display: grid;
    grid-template-columns: auto auto;
    gap: 40px;
}
.skills-1{
    display: flex;
    align-items: start;
    gap: 10px;
}
.skills-1 img{
    width: 30px;
}
.skills-1-2{
    display: flex;
    flex-direction: column;
}
.skills-1-2>:nth-child(1){
    font-size: 18px;
    font-weight: 600;
}
@media(max-width:1024px){
    .sec3{
        padding-bottom: 200px;
        height: 100%;
    }
    .sec-3-2{
        flex-direction: column;
    }
    .box2{
        width: 500px;
        gap: 15px;
    }
    .box2>:nth-child(1){
        font-size: 28px;
    }
    .skills{
        gap: 50px;
    }
    .skills-1{
        gap: 15px;
    }
    .skills-1 img{
        width: 35px;
    }
    .skills-1-2>:nth-child(1){
        font-size: 25px;
        font-weight: 600;
    }
}
@media(max-width:767px){
    .sec3{
        padding-top: 0px;
    }
    .sec-3-2{
        flex-direction: column;
        padding-bottom: 0px;
    }
    .box2{
        width: 300px;
        gap: 15px;
    }
    .box2>:nth-child(1){
        font-size: 15px;
    }
    .skills{
        gap: 25px;
    }
    .skills-1{
        gap: 10px;
    }
    .skills-1 img{
        width: 30px;
    }
    .skills-1-2>:nth-child(1){
        font-size: 20px;
    }
}


/* section4.css */

.sec4{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90vh;
    gap: 50px;
    padding-top: 100px;
}
.sec-4-1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sec-4-1>:nth-child(1){
    font-weight: 600;
}
.sec-4-2{
    display: flex;
    gap: 50px;
}
.box3{
    width: 300px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    padding: 20px;
    gap: 15px;
}
.box3 img{
    width: 300px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.box3-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.box3-2>:nth-child(1){
    font-size: 25px;
    font-weight: 600;
}
@media(max-width:1024px){
    .sec4{
        height: 100%;
    }
    .sec-4-2{
        flex-direction: column;
        padding-bottom: 100px;
    }
    .box3{
        width: 500px;
        gap: 20px;
    }
    .box3 img{
        width: 400px;
    }
    .box3-2>:nth-child(1){
        font-size: 30px;
        font-weight: 600;
    }
}
@media(max-width:767px){
    .box3{
        width: 300px;
        gap: 15px;
    }
    .box3 img{
        width: 250px;
    }
    .box3-2>:nth-child(1){
        font-size: 30px;
    }
}

/* section5.css */
.sec5{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 150px;
    gap: 80px;
    justify-content: end;
}
.sec-5-1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sec-5-1>:nth-child(1){
    font-weight: 600;
}
.sec-5-2{
    display: flex;
    gap: 30px;
    border: 2px solid black;
    padding: 20px;
    border-radius: 30px;
    margin-bottom: 100px;
}
.a1{
    display: flex;
    align-items: center;
    gap: 15px;
}
.a2{
    display: flex;
    align-items: center;
    gap: 15px;
}
.a1 img{
    width: 35px;
}
.a2 img{
    width: 28px;
}

.a1 span,.a2 span{
    font-weight: 600;
}

@media(max-width:767px){
    .sec-5-2{
       gap: 20px;
       padding: 10px;
    }
   
}
.sec6{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}
.sec6>:nth-child(2){
    margin-top: 30px;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 15px;
}

@media(max-width:767px){
    .sec6>:nth-child(1){
        gap: 20px;
        display: grid;
        grid-template-columns: auto auto;
        text-align: center;
    }
    .sec6>:nth-child(2){
        font-size: 10px;
    }
}